appnope==0.1.0
backcall==0.2.0
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
idna==2.10
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
jupyter-client==6.1.7
jupyter-core==4.6.3
kiwisolver==1.2.0
matplotlib==3.3.1
numpy==1.19.2
oauthlib==3.1.0
pandas==1.1.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.7
psutil==5.7.2
ptyprocess==0.6.0
Pygments==2.7.0
pymongo==3.11.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
pyzmq==19.0.2
requests==2.24.0
requests-oauthlib==1.3.0
scipy==1.5.2
seaborn==0.11.0
six==1.15.0
tornado==6.0.4
traitlets==5.0.4
tweepy==3.9.0
urllib3==1.25.10
wcwidth==0.2.5
